# demo

./: .gitignore  pom.xml
demo-cloud-eureka1/: pom.xml
demo-cloud-eureka1/src/main/java/com/zhao/cloud/erueka1/: Eureka1Application.java
demo-cloud-eureka1/src/main/resources/: application.yml
demo-cloud-eureka2/: pom.xml
demo-cloud-eureka2/src/main/java/com/zhao/cloud/eureka2/: Eureka2Application.java
demo-cloud-eureka2/src/main/resources/: application.yml
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/com/zhao/forkjoin/: ForKjoinAction.java  ForkJoinSum.java  MakeArray.java
demo-concurrent/src/main/java/com/zhao/pool/: BulletPool.java  BulletPoolTest.java
demo-concurrent/src/main/java/com/zhao/thread/: HasInterruptException.java  OnlyMain.java  RunAndStart.java  SingleDemo.java  SingleEHan.java  Test.java  TestRunnable.java  TestThread.java  TestVolatile.java  ThreadSendEmail.java  TreadLocalDemo.java  UseCallable.java  WaitAndNotifyAll.java
demo-concurrent/src/main/java/com/zhao/thread/ConcurrencySup/: AppTest.java  CyclicBarrierTest.java  ExchangeTest.java  Order.java  SemaphoreHelper.java  SemaphoreHelper2.java
demo-concurrent/src/main/java/com/zhao/thread/Future/: CallAbleHelper.java
demo-concurrent/src/main/java/com/zhao/thread/aqs/: ReenterSelfLock.java  SelfLock.java  TestReenterSelfLock.java  TestSelfLock.java
demo-concurrent/src/main/java/com/zhao/thread/cyclicBarrier/: UseCyclicBarrier.java
demo-concurrent/src/main/java/com/zhao/thread/deadLock/: DeadLockService.java  User.java
demo-concurrent/src/main/java/com/zhao/thread/forkjoin/: ForKjoinAction.java  ForkJoinSum.java  MakeArray.java
demo-concurrent/src/main/java/com/zhao/thread/forkjoin/sort/: ForkjoinSort.java  Sortguibing.java
demo-concurrent/src/main/java/com/zhao/thread/lock/: LockCase.java
demo-concurrent/src/main/java/com/zhao/thread/pool/: BulletPool.java  BulletPoolTest.java
demo-concurrent/src/main/java/com/zhao/thread/readWritLock/: UseReentLock.java  UseSync.java
demo-concurrent/src/main/java/com/zhao/vip/: DBPool.java  DBPoolTest.java  FindDirsFiles.java  LockCase.java  MakeArray.java  SqlConnectImpl.java  SumArray.java  SumNormal.java  UseFuture.java
demo-concurrent/src/main/java/com/zhao/vip/aqs/: ReenterSelfLock.java  SelfLock.java  TestMyLock.java  TestReenterSelfLock.java  TrinityLock.java
demo-concurrent/src/main/java/com/zhao/vip/ch8a/: CheckJobProcesser.java  ItemVo.java  PendingJobPool.java
demo-concurrent/src/main/java/com/zhao/vip/ch8a/demo/: AppTest.java  MyTask.java
demo-concurrent/src/main/java/com/zhao/vip/ch8a/vo/: ITaskProcesser.java  JobInfo.java  TaskResult.java  TaskResultType.java
demo-concurrent/src/main/java/com/zhao/vip/ch8b/: RpcServiceWebV1.java  RpcServiceWebV2.java  RpcServiceWebV3.java  SingleWeb.java
demo-concurrent/src/main/java/com/zhao/vip/ch8b/assist/: Consts.java  CreatePendingDocs.java  EncryptUtils.java  SL_Busi.java  SL_QuestionBank.java
demo-concurrent/src/main/java/com/zhao/vip/ch8b/service/: ProduceDocService.java
demo-concurrent/src/main/java/com/zhao/vip/condition/: ExpressCond.java  ExpressCondOneLock.java  TestCond.java
demo-concurrent/src/main/java/com/zhao/vip/deadLock/: PayCompany.java  UserAccount.java
demo-concurrent/src/main/java/com/zhao/vip/future/: MyFutureTask.java  MyFutureTaskToo.java  UseFuture.java
demo-concurrent/src/main/java/com/zhao/vip/rw/: BusiApp.java  GoodsInfo.java  GoodsService.java  UseRwLock.java  UseSyn.java
demo-concurrent/src/main/java/com/zhao/vip/semaphore/: AppTest.java  DBPoolNoUseless.java  DBPoolSemaphore.java  SqlConnectImpl.java
demo-concurrent/src/main/java/com/zhao/vip/templatepattern/: AbstractCake.java  CheeseCake.java  CreamCake.java  MakeCake.java  MouseCake.java  SmallCake.java
demo-concurrent/src/main/java/demo/: CSVTest.java  Express.java  Gupiao.java  HashMapDemo.java  Test.java  TestWN.java
demo-could/: pom.xml
demo-could-api/: pom.xml
demo-could-eureka/: pom.xml
demo-could-eureka/src/main/java/com/zhao/could/eureka/: EurekaApplication.java
demo-could-eureka/src/main/resources/: application.yml
demo-could-order/: pom.xml
demo-could-order/src/main/java/com/zhao/could/order/: OrderApplication.java
demo-could-order/src/main/java/com/zhao/could/order/config/: RestConfig.java
demo-could-order/src/main/java/com/zhao/could/order/service/: OrderService.java  ProductService.java
demo-could-order/src/main/java/com/zhao/could/order/service/impl/: ProductServiceImpl.java
demo-could-order/src/main/java/com/zhao/order/: OrderApplication.java
demo-could-product/: pom.xml
demo-could-product/src/main/java/com/zhao/could/product/: ProductApplication.java
demo-could-product/src/main/resources/: application.yml
demo-could-product/src/test/java/: TestProduct.java
demo-could-provlder-product/: pom.xml
demo-could-provlder-product/src/main/java/com/zhao/: ProductApplication.java
demo-could-provlder-product/src/main/java/com/zhao/controller/: ProductController.java
demo-could-provlder-product/src/main/java/com/zhao/mapper/: ProductMapper.java
demo-could-provlder-product/src/main/java/com/zhao/service/: IProductService.java
demo-could-provlder-product/src/main/java/com/zhao/service/impl/: ProductServiceImpl.java
demo-could-provlder-product/src/main/java/com/zhao/vo/: Product.java
demo-could-provlder-product/src/main/resources/: application.yml
demo-could-provlder-product/src/test/java/com/test/: ProductTest.java
demo-could-security/: pom.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/james/cache/basic/: Basic.java
demo-redis/src/main/java/com/james/cache/redpack/: GenRedPack.java  GetRedPack.java
demo-redis/src/main/java/com/james/cache/service/: RedisArticleService.java
demo-redis/src/main/java/com/james/cache/service/impl/: RedisArticleServiceImpl.java
demo-redis/src/main/java/com/james/cache/utils/: JedisUtils.java  JedisUtils1.java
demo-redis/src/main/java/com/zhao/redis/: DemoRedisApplication.java
demo-redis/src/main/resources/: application.yml
(+17 files in other folders)
